# -*- mode: mandoku-view; -*-
#+TITLE: 直講李先生文集
#+DATE: 2015-09-11 09:04:11.372045
#+PROPERTY: ID KR4d0042
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB04n0462-003直講李先生文集-後序.
<pb:KR4d0042_SBCK_003-1a>¶
賢太守之為&KR0022;崇鄕賢風後學凡以因敬梓者之心¶
而教易行肆泰伯先生於我旴有常祀七八年來乃¶
或撤厥祠亭為堂偪厥宰壠為院而置先生於雜祀¶
或&KR0972;然不知有先生惟先生嘗言人於夫子之道不¶
聞之是無耳也不見之是無目也不言之是無口也¶
不學之不思之是無心無精爽也今有仕是&KR0022;而不¶
知有先生不亦猶之無耳目口心精爽者乎往弗諌¶
景定&KR0004;元太守雪軒魏矦峙祠墓乃復建亭朔吿必¶
躬頓異乎前時觀又取遺書讀嘆其言足經世興太¶
平獨恨年譜有闕遺字畫有訛脫更與旴之士參以¶
<pb:KR4d0042_SBCK_003-1b>¶
它書讎正二年鋟之梓其&KR0005;以開世之無耳目口心¶
精爽人矣乎予方服侯之為㑹¶
天子嘉侯治状改守&KR0061;州因誦泰伯&KR0061;學記爾&KR0061;得¶
賢君之句而有感遂書其後三年上巳日里中子張¶
淵㣲敬書¶
<pb:KR4d0042_SBCK_003-2a>¶
