# -*- mode: mandoku-view; -*-
#+TITLE: 直講李先生文集
#+DATE: 2015-09-11 09:04:11.408595
#+PROPERTY: ID KR4d0042
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0463-004直講李先生文集外集-卷第一.
<pb:KR4d0042_SBCK_004-1a>¶
直講李先生外集卷第一¶
　吿詞二　劄子四　薦章三首¶
　　　吿詞¶
&KR0217;建昌軍草澤李覯藩臣仲淹以覯所著文二十四¶
篇来上子俾禁掖近侍詳較皆曰學業優議論正有¶
立言之體且&KR0130;行&KR0113;整誠如薦章所云故特以一命¶
及爾爾其益自進于道勿患朝廷之不知也可特授¶
&KR0005;仕郎試太學助教不理選限¶
　　皇祐二年七月　日¶
&KR0217;&KR0005;仕郎試太學助教&KR0003;書李覯夫太學者朕所以¶
<pb:KR4d0042_SBCK_004-1b>¶
出教化而賢士之所由進行誼也師儒之官可輕授¶
乎爾醇明茂羙通于經術東南士人推以為&KR0227;自佐¶
學政逾年于兹孜孜渠渠務恪厥守祭酒司業以為¶
博士之職莫宜于爾是用推恩爾其悉心使諸生兟¶
兟興于㢘譲而服于教訓則其善也可特授通州海¶
門縣主簿太學&KR0003;書散官如故¶
　　嘉祐三年七月　日¶
　　　劄子¶
國子監奏伏覩試太學助教李覯素&KR0018;才學博通經¶
史嘗應制科舉雖因名臣薦論命以試官不霑政禄¶
<pb:KR4d0042_SBCK_004-2a>¶
而養道丘壑聚徒教授南方士流皆宗師之欲望¶
朝廷特與注授一官差充太學&KR0003;書所異有禆庠序¶
風化之職如蒙擢用後犯入巳&KR0141;及不如舉其本&KR0101;¶
主判管幹官並甘同罪&KR0049;¶
&KR0217;㫖㑹問到國子監稱李覯在建昌軍或在撫州奉¶
聖㫖李覯令赴太學供職劄下江南西路轉運司指¶
揮發來赴闕仍仰見在處支賜盤纒錢伍拾貫文¶
　　右劄付李覯¶
國子監奏據屯田貟外郎充直講楚泰等状㐲見大¶
理寺丞&KR0144;石經張次立素有學術&KR0055;通經義俾居講¶
<pb:KR4d0042_SBCK_004-2b>¶
席足厚素風泰等欲乞補充直講填殿中丞孫復闕¶
當監體量得本官實有學行&KR0055;明經藝可補講貟伏¶
乞¶
朝廷特賜差補如蒙擢用後犯入已&KR0141;管幹主判官¶
並甘同罪&KR0049;¶
&KR0217;㫖續據國子監奏巳保舉張次立充直講填孫復¶
闕竊慮未依得自來條制竊見試祕書省校書郎文¶
勸劉棐素有履行通&KR0052;術堪充國子監直講填孫復¶
闕&KR0049;¶
&KR0217;㫖勘㑹太學助教李覯巳奉¶
<pb:KR4d0042_SBCK_004-3a>¶
聖㫖令赴太學供職檢㑹令文太學助教掌貳博士¶
事分經教授¶
右奉¶
聖㫖宜令李覯依前降　指揮赴學供職其孫復名¶
闕更不差人所舉張次立等不行¶
　　右劄付李覯准此¶
太子中&KR0098;充天章閣侍講兼管幹太學胡瑗奏為臣¶
多疾乞扵通州泰州秀州漣水軍無為軍江隂軍廣¶
徳軍除臣一差遣&KR0049;¶
&KR0217;㫖奉¶
<pb:KR4d0042_SBCK_004-3b>¶
聖㫖胡瑗再與假&KR0005;理仍差李覯權同管幹太學¶
　　右劄付李覯¶
國子監奏據通州海門縣主簿太學&KR0003;書權同管幹¶
太學李覯状為有祖母墳在建昌軍未祔先塋今欲¶
請假往彼&KR0118;&KR0830;申乞指揮所據李覯状&KR0049;¶
&KR0217;㫖奉¶
聖㫖依奏除程給假一月不得有違日限所有太學¶
公事仍仰鄭穆權管幹李覯囬日仍舊¶
　　右劄付李覯准此¶
薦章¶
<pb:KR4d0042_SBCK_004-4a>¶
　　　范文正公二首¶
右臣聞聖人坐以待旦旁求俊乂盖&KR0005;盡天下之才¶
成天下之務故為臣者以舉善為忠亦&KR0005;竭知人之¶
明副待旦之意也臣親逢聖辰嘗忝近輔輙慕前&KR0113;¶
之節少答非常之遇臣伏見建昌軍草澤李覯前應¶
制科首&KR0013;召試有司失之遂退而&KR0046;竭力養親不復¶
干禄鄕曲俊異從而師之善講論六經辯博明逹釋¶
然見聖人之㫖著書立言有孟軻揚雄之風義實無¶
愧扵天下之士而朝廷未賜采&KR0053;識者嗟惜可謂遺¶
逸者矣臣竊見往年䖏州草澤周啓明工於詞藻又¶
<pb:KR4d0042_SBCK_004-4b>¶
江寧府草澤張元用及近年益州草澤龍昌期並老¶
於經術此三人者皆蒙　朝廷特除京官以示奨勸¶
臣觀李覯於經術文章實能兼富今草澤中未見其¶
比非獨臣知此人　朝廷士大夫亦多知之臣今取¶
到本人所業禮論七篇明堂定制圖序一篇平土書¶
三篇易論十三篇共二十四篇編爲一十卷謹繕寫¶
上進伏乞¶
聖慈當乙夜之勤一賜御覽則知斯人之才之學非¶
常儒也其人以母老不願仕宦伏乞¶
朝廷優賜就除一官許令侍養亦可光其道業榮於¶
<pb:KR4d0042_SBCK_004-5a>¶
閭里以明聖人在上下無遺才若不如舉状臣甘重¶
受　朝典謹具状奏　聞伏&KR0049;¶
&KR0217;㫖¶
　　皇祐元年十一月二十日¶
臣伏見建昌軍草澤李覯十餘年前曽撰明堂圗并¶
序一首大約言周家之制見於月令及考工記大戴¶
禮而三家之&KR0003;少異古今惑之覯䏻研精其書㑹同¶
大義按而視之可以制作臣於去年十一月録進前¶
人所業十卷其明堂圗序為一卷必在兩制看詳今¶
朝廷行此大禮千載一時何斯人學古之心上契¶
<pb:KR4d0042_SBCK_004-5b>¶
聖作臣今再録其圗并序上進伏望特賜¶
聖覽於　朝廷討論之際庶有所補仍乞詳臣前奏¶
殊加　天奨以勸儒林取進止¶
六月　日¶
　　　余侍郎一首¶
具銜臣余靖伏覩先降　&KR0217;節文賢良方正䏻直言¶
極諌并髙蹈丘園等料並許少卿監巳上及本路轉¶
運使副逐處長吏奏舉者　右謹具如前臣竊見建¶
昌軍草澤李覯博學通識包括古今潜心著書研極¶
治亂江南儒士共所師法曽於慶暦元年應茂材異¶
<pb:KR4d0042_SBCK_004-6a>¶
等料祕閣召試下第退居鄕里四方生徒從之講習¶
有此寒畯淹在草萊於臣鄰封不敢緘蔽臣又伏見¶
草澤邵亢與覯同時就試後來亢以臣寮奏舉巳授¶
職官今覯退居獨未蒙用伏乞¶
朝&KR0733;特與召試以廣得賢之路謹具状奏¶
聞伏&KR0049;　&KR0217;㫖¶
直講李先生外集卷第一(終)¶
<pb:KR4d0042_SBCK_004-6b>¶
